<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SkyGrid</groupId>
	<artifactId>SkyGrid</artifactId>
	<version>1.21.7</version>
	<name>SkyGrid</name>
	<description>A plugin that generates a SkyGrid in Minecraft worlds and more.</description>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>fastutil</id>
			<url>https://mvnrepository.com/artifact/it.unimi.dsi/fastutil</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.7-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.7-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.14</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>world_the_end.yml</include>
					<include>world_nether.yml</include>
					<include>world.yml</include>
					<include>SpawnerSettings.yml</include>
					<include>settings.yml</include>
					<include>plugin.yml</include>
					<include>ores.yml</include>
					<include>ChestSettings.yml</include>
					<include>main/**</include>
					<include>mini_regen_materials.yml</include>
					<include>mini_regen_settings.yml</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<relocations>
								<relocation>
									<pattern>io.papermc.lib</pattern>
									<shadedPattern>main.paperlib</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>it.unimi.dsi:fastutil</artifact>
									<includes>
										<include>it/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap.class</include>
										<include>it/unimi/dsi/fastutil/ints/IntArrayList.class</include>
										<include>it/unimi/dsi/fastutil/ints/Int2ObjectMap.class</include>
										<include>it/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap.class</include>
										<include>it/unimi/dsi/fastutil/ints/IntOpenHashSet.class</include>
										<include>it/unimi/dsi/fastutil/ints/IntSet.class</include>
										<include>it/unimi/dsi/fastutil/objects/Object2ReferenceMap.class</include>
										<include>it/unimi/dsi/fastutil/objects/Object2ReferenceOpenHashMap.class</include>
										<include>it/unimi/dsi/fastutil/objects/ObjectOpenHashSet.class</include>
										<include>it/unimi/dsi/fastutil/objects/Object2DoubleMap.class</include>
										<include>it/unimi/dsi/fastutil/objects/Object2DoubleOpenHashMap.class</include>
										<include>it/unimi/dsi/fastutil/objects/Object2ObjectMap.class</include>
										<include>it/unimi/dsi/fastutil/objects/ObjectSet.class</include>
										<include>it/unimi/dsi/fastutil/ints/IntArrayFIFOQueue.class</include>
										<include>it/unimi/dsi/fastutil.objects/Object2LongOpenHashMap.class</include>
										<include>it/unimi/dsi/fastutil/ints/Int2LongOpenHashMap.class</include>
										<include>it/unimi/dsi/fastutil/objects/ObjectArrayList.class</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>