#SkyGrid World Block Selection Guide:
#
#- Each line in the materials file corresponds to a block and its chance of appearing.
#- Format: BlockID:Percentage (use block names or IDs).
#- Example: "STONE:50" means a 50% chance of Stone appearing with in the 32 chunk distribution.
#- You can include as many blocks as you want, and their percentages can be anything.
#- The total percentage doesn't need to add up to 100%.
#- If no percentage is specified for any of the blocks the plugin will distribute the percentage among all the blocks missing a percentage
#- If you specify the percentage but for only some of the blocks and it doesn't add up to 100% the plugin will distribute the remainder to the rest of the blocks missing a percentage.
#- These percentages should be interpreted as a probability distribution for selecting the blocks. So, for the END_STONE:80, on average, you'd expect END_STONE to be selected 80% of the time in your block distribution.
#- You can use any of the materials in the bukkit Material page here https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
#
#Example (world.txt):
# 50% chance of Stone
#STONE:50
# 25% chance of Grass
#GRASS:25
# 24.999% chance of Iron Ore
#IRON_ORE:24.999
# 0.001% chance of Diamond Ore
#DIAMOND_ORE:0.001
#
#
ACACIA_LEAVES:0.972
ACACIA_LOG:0.972
AMETHYST_BLOCK:0.972
ANDESITE:0.972
AZALEA:0.972
AZALEA_LEAVES:0.972
BAMBOO:0.972
BEE_NEST:0.972
BIRCH_LEAVES:0.972
BIRCH_LOG:0.972
BLUE_ICE:0.972
BONE_BLOCK:0.972
BOOKSHELF:0.972
BRAIN_CORAL_BLOCK:0.972
BROWN_MUSHROOM_BLOCK:0.972
BUBBLE_CORAL_BLOCK:0.972
BUDDING_AMETHYST:0.972
CACTUS:0.972
CALCITE:0.972
CHERRY_LEAVES:0.972
CHERRY_LOG:0.972
CHEST:0.05
CLAY:0.972
COAL_ORE:2.972
COARSE_DIRT:0.972
COBBLED_DEEPSLATE:0.972
COBBLESTONE:0.972
COPPER_ORE:0.972
CRYING_OBSIDIAN:0.972
CUT_SANDSTONE:0.972
DARK_OAK_LEAVES:0.972
DARK_OAK_LOG:0.972
DARK_PRISMARINE:0.972
DEEPSLATE:6.722
DIAMOND_ORE:0.001
DIORITE:0.972
DIRT:0.972
DRIPSTONE_BLOCK:0.972
EMERALD_ORE:0.001
FIRE_CORAL_BLOCK:0.972
GLASS:0.972
GOLD_ORE:0.972
GRANITE:0.972
GRASS_BLOCK:7.972
GRAVEL:0.972
HAY_BLOCK:0.972
HORN_CORAL_BLOCK:0.972
IRON_ORE:3
JUNGLE_LEAVES:0.972
JUNGLE_LOG:0.972
LAPIS_ORE:0.972
LARGE_AMETHYST_BUD:0.972
LAVA_CAULDRON:0.972
MANGROVE_LEAVES:0.972
MANGROVE_LOG:0.972
MELON:0.972
MOSS_BLOCK:0.972
MOSSY_COBBLESTONE:0.972
MUD:0.972
MUDDY_MANGROVE_ROOTS:0.972
MYCELIUM:0.972
OAK_LEAVES:0.972
OAK_LOG:0.972
OBSIDIAN:0.972
PACKED_ICE:0.972
PACKED_MUD:0.972
PODZOL:0.972
POINTED_DRIPSTONE:0.972
PRISMARINE:0.972
PUMPKIN:0.972
RAW_IRON_BLOCK:1.943
RED_MUSHROOM_BLOCK:0.972
RED_SAND:0.972
REDSTONE_ORE:1.943
ROOTED_DIRT:0.972
SAND:6.722
SANDSTONE:0.972
SEA_LANTERN:0.972
SEA_PICKLE:0.972
SNOW_BLOCK:0.972
SPAWNER:0.0001
STONE:6.5
SUGAR_CANE:0.972
SUSPICIOUS_GRAVEL:0.972
SUSPICIOUS_SAND:0.972
TERRACOTTA:0.972
TUBE_CORAL_BLOCK:0.972
TUFF:0.972
WET_SPONGE:0.972